*{
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-section {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.company-name {
    font-size: 25px;
    color: red;
}

.second-section {
    display: flex;
    flex: 1;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 800px;
}
.search-bar{
    flex: 1;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 17px;
    margin-right: 10px;
}

    
.search-button{
    margin-left: 0;
    margin-right: 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.third-section {
    display: flex;
    width: 350px;
    justify-content: space-evenly;
    cursor: pointer;
}

.lower {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    border-bottom: 1px solid rgb(224, 218, 218);

}
.content{
    margin-right: 30px;
    cursor: pointer;
   
}


.container0{
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 50px;
    border: 1px solid rgb(239, 240, 206);
    background-color:rgb(239, 240, 206) ;
    height: 500px;
    width: 98%;
}
.container0-content{
    margin-top:100px;
    margin-left: 50px;
    width: 200px;
}
.gift-button{
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
    border-color: rgb(33, 75, 226) ;
    background-color: rgb(33, 75, 226);
    color: white;
}
.shop-button{
    padding: 10px;
    border-radius: 50px;
    border-color: black ;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;

}
.section-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.gift-for-dad{
    height: 80px;
    width: 80px;
    border-radius: 50px;
  
}
.icons-about{
    display: flex;justify-content: space-evenly;
}
.gift-for-dad:hover{
    box-shadow: 1px 1px 2px grey;
    border: 1px solid grey;
}

.section-3{
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.gift-cards{
    border: 1px solid grey;
    margin-bottom: 0;
    border-radius:20px ;
}
.gift-cards:hover{
    box-shadow: 1px 1px 2px grey;
}
.cards-content{
    text-align: center; font-size: 20px;  font-weight: 600; margin-top: 10px
}

.section-4{
    display: grid;
    margin-top: 70px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
}
.section-4-content{
    margin-top: 200px;
}
.section-4-button{
    padding: 10px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: white;
    font-size: 16px;
}
.section-4-button:hover{
    box-shadow: 1px 1px 2px grey;
}
.durgastudio,.vogue{
    height: 75%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.lord{
    height: 100%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.durgastudio-icon,.vogue-icon{
    margin-top: 3px;
    margin-left: 10px;
    margin-bottom: 2px;
    height: 80px;
    width: 80px;
    border-radius: 50%
}
.image-content{
    padding-left: 0;
    display: flex;
    column-gap: 15px;
    font-size: 16px;
    font-weight: bold;

}
.gift-card{
    border: 1px solid grey;
    margin-bottom: 0;
    border-radius:20px ;
}
.gift-card:hover{
    box-shadow: 1px 1px 2px grey;
}
.lord-card{
    height: 100%;
    width: 100%;
}
.section-5{
    display: grid;
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}
.blog-1, .blog-2, .blog-3{
    height: 250px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.section-5-cards-content{
    margin-left: 15px;
    margin-right: 3px;
    color: grey;
}
.section-5-headline{
    font-size: 20px;
    font-weight: 550;
    color: black;
}

.part-1{
    margin-top: 20px;
    margin-left: 0;
    height: 90px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  color: white;
  background-color: rgb(73, 73, 244);  
}
.part-2{
    display: flex;
    justify-content: space-evenly;
    color: white;
    background-color:rgb(61, 70, 194) ;
}
.part-3{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: black;
    color: white;
}